<html>
    <style>
        body{
            background-color: chocolate;
        }
        #head {
            color: rgb(255, 240, 246);
            text-align: center;
            font-family:fantasy;
            font-size: xx-large;
            margin-top: 50px;
        }
        #content1 {
            color: rgb(255, 240, 246);
            text-align: center;
            font-family: monospace;
        }
        #content2 {
            color: rgb(255, 240, 246);
            text-align: center;
            font-family: monospace;
        }
        img {
            display: none;
            margin-left: auto;
            margin-right: auto;
        }
        h4 {
            display: none;
            color: rgb(255, 240, 246);
            font-family: monospace;
            font-size: larger;
        }
        #btn1{
            background-color: rgb(255, 240, 246); 
            font-family: monospace; 
            width: 150px; 
            height: 50px;
            margin-left: auto;
        }
        #btn2{
            background-color: rgb(255, 240, 246); 
            font-family: monospace; 
            width: 150px; 
            height: 50px;
        }
        </style>
        <div id="head"> &#x2606; My beloved</div>
            <div>
                <img id="image" src="../image/extra-img1.jpg" width="300px" height="300px">
                <h4 id="content1">My little meow meow</h4>
                <img id="image2" src="../image/extra-img2.jpg" width="300px" height="300px">
                <h4 id="content2">I want fluffy white thing in my life</h4>
            </div>
            <button type="button" onclick="show()" id="btn1">&#x21E8; Neuvillette</button>
            <button type="button" onclick="show2()" id="btn2">&#x21E8; Jingyuan</button>
    </body>
    <script>
        function show () {
            document.getElementById('image')
            .style.display = "block";
            document.getElementById('content1')
            .style.display = "block";
            document.getElementById('btn1')
            .style.display = "none";
        }
        function show2 () {
            document.getElementById('image2')
            .style.display = "block";
            document.getElementById('btn2')
            .style.display = "none";
            document.getElementById('content2')
            .style.display = "block";
        }
    </script>
</html>